#Loader {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: $secondary;
  color: white;
  height: 100%;
  width: 100%;
  font-size: 7rem;
  position: fixed;
  top: 0;
  left: 0;

  span {
    opacity: 0;
    &:not(:first-child) {
      grid-column: 15 / 16;
    }
    &:first-child {
      animation: Loading 900ms linear;
      opacity: 1;
      grid-row: 2;
      grid-column: 2 /4;
      text-transform: uppercase;
    }
    &:nth-child(2) {
      animation: Loading 2400ms linear infinite;
      animation-delay: 300ms;
      grid-row: 3;
    }
    &:nth-child(3) {
      animation: Loading 2400ms linear infinite;
      animation-delay: 600ms;
      grid-row: 4;
    }
    &:nth-child(4) {
      animation: Loading 2400ms linear infinite;
      animation-delay: 900ms;
      grid-row: 5;
    }
    &:nth-child(5) {
      animation: Loading 2400ms linear infinite;
      animation-delay: 1200ms;
      grid-row: 6;
    }
    &:nth-child(6) {
      animation: Loading 2400ms linear infinite;
      animation-delay: 1500ms;
      grid-row: 7;
    }
  }
}
@media screen and (max-width: 480px) {
  #Loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
